*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;  
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgba(206, 19, 35, 0.555);
    background: rgba(206, 19, 35, 0.555);
    transition: 1s;
}

nav .fa{
    display: none;
}

@media (max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*----- about -----*/
.ABOUT{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.ABOUT-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.ABOUT-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
    .row2{
        flex-direction: column;
    }
}

/*----- AirQuality-----*/
.AIR-QUALITY{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.air-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.air-col img{
    width: 100%;
    padding: auto;
}

@media (max-width: 700px){
    .air-col img{
        width: 400px;
    }
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 200;
    color: #fff;
    font-size: 26px;
    top: 50px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 49%;
    opacity: 1;
}

/*----- faceilities -----*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    text-align: justify;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*---- testimonials ----*/
.reviews{
    background: white;
}
.reviews h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
.reviews p{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.reviews .left-container {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
  
.reviews .right-container {
    flex-basis: 60%;
    padding: 20px;
} 

.reviews .swiper-slide {
    display: flex;
}
.reviews .slide {
    border: 1px solid #fff3f3;
    border-radius: 10px;
    background: #fff3f3;
    text-align: center;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.1);
    user-select: none;
    height: 300px;
    display: flex; /* Add display:flex to allow flex properties */
    align-items: center; /* Vertically center the content */
    justify-content: space-between; /* Create space between left and right containers */
    padding: 20px; /* Add padding for spacing within the slide */
  }
.reviews .left-container .stars{
    margin-top: 10px;
    font-size: 24px;
    color: #f44336;
    padding-bottom: .5rem;
}
.reviews .right-container p{
    font-size: 16px;
    text-align: justify;
    color: #777;
    display: flex;
}
.reviews .left-container h3{
    font-size: 24px;
    color: black;
}
.reviews .left-container span{
    font-size: 16px;
    color: #f44336;
    display: block;
}
.reviews .left-container img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 10px;
}
@media (max-width: 700px) {
    .reviews .right-container p{
        text-align: justify;
        display: flex;
    }
    .reviews .left-container img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin-top: 5px;
    }
}
/*--- CTA ---*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width: 700px) {
    .cta h1{
        font-size: 24px;
    }
    
}

/*---- footer -----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0; 
}
.footer h4{
    margin-top: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/*----- about us page -----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.jpg);
    background-position : center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px; 
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/*----- air quality page -----*/
.graph{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
  
.graph iframe {
    border: 1px solid #222;
    width: 450px;
    height: 260px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 25px;
    margin-left: 25px;
}

#map-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
#map-container iframe{
    margin-top: 20px;
}
.input-container {
    display: flex;
    align-items: flex-start;
}
  
.input-container input,.input-container button {
    align-items: center;
    margin: 10px;
}

@media (max-width: 1000px){
    #map-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #map-container iframe{
        margin-top: 10px;
        width: 550px;
        height: 460px;
    }
}

/*----- blog-content-----*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;

}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
    margin-bottom: 10px;
}
.blog-right{
    flex-basis: 32%;
    flex-direction: column;
}
.heading-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #f44336;
    background: #f44336;
}
.blog-right h3{
    color: black;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input,.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media (max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}
/*-------contact------*/
.contact-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.contact2-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.contact2-col h1{
    padding-top: 0;
}
.contact2-col p{
    padding: 15px 0 25px;
    text-align: justify;
}
.icons2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.icons2 a {
    margin-right: 20px;
}
.icons2 a i {
    color: #f44336;
}
.contact-col img{
    width: 400px;
}